<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- Imagen del plato -->
        <ImageView
            android:id="@+id/dishImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/techlunch" />

        <!-- Nombre del plato -->
        <TextView
            android:id="@+id/dishName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lomo Saltado"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />

        <!-- Precio del plato -->
        <TextView
            android:id="@+id/dishPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15.00 soles"
            android:textSize="16sp"
            android:layout_marginTop="4dp" />

        <!-- Botón para reservar -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnReserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reservar"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>